.hrml{
    font-family: 'Sniglet', cursive;
}

.header{
    
    background-size: cover;
    background: url(/ds.jpg)  no-repeat;
    float: left;
    font-family: 'Sniglet', cursive;
    

}

.body {
    margin: 0;
    padding: 0;
    font-family: 'Sniglet', cursive;
    
}
.head{
    width: 60px;
    margin: 0 auto;
    
}

.LOGO2{
    width: 100p;
    height: 200px;
    
    font-size: 120%;
    font-weight: 1000;    
}

.LOGO_area  p {
    color: whitesmoke;
    margin: 60px;   
    float: left;
}

.LOGO_area img {
    float: left;
    margin: 20px;


}
.LOGOtext{
    margin: 20000px;
    
}

.FORM{

    font-size: 25px;
    font-weight: 900px;
    color: whitesmoke;
}




.TA{
    font-size: 12px;
    font-weight: 20;
    color:whitesmoke;
}

.OI {    
    width: 15px;
    font-weight: 900;
     
}

.TOT h1 {
    font-size: 28px;
    font-family: 'Sniglet', cursive;
    
}

.Stor2{
    font-size: 12px;
    font-family: 'Sniglet', cursive;
}

.text{
    float: left;
    color: whitesmoke;
    float: left;
}
.can{
    float: left;
    color: whitesmoke;
    margin-left: 300px;
}
.cvv {
    margin: 20px;
}
.text input{
    border: 0px solid blueviolet;
    
    margin: 5px 0;
    padding: 5px;
}
.text textarea{
    border: 1px solid blueviolet;
    height: 50px;
    margin: 1px 0;
    padding: 10px;
}
.in input {
    color:whitesmoke;
    padding: 5px;
    float: left;
    background-color: red;
    border: 1px solid whitesmoke;
}
.in2 input {
    color:whitesmoke;
    float: left;
    margin-left: 50px;
    padding: 5px;
    background-color: black;
    border: 1px solid whitesmoke;
    
    
}