ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.hrml{
    font-family: 'Sniglet', cursive;
}

.header{
    
    background-size: cover;
    background: url(../img/ds.jpg)  no-repeat;
    float: left;
    font-family: 'Sniglet', cursive;
    

}

.body {
    margin: 0;
    padding: 0;
    font-family: 'Sniglet', cursive;
    
}
.head{
    width: 60px;
    margin: 0 auto;
    
}

.LOGO2{
    width: 100p;
    height: 200px;
    
    font-size: 120%;
    font-weight: 1000;    
}

.LOGO_area  p {
    color: whitesmoke;
    margin: 60px;   
    float: left;
}

.LOGO_area img {
    float: left;
    margin: 20px;


}

.Stor2{
    font-size: 12px;
    font-family: 'Sniglet', cursive;
}

.text{
    float: left;
    color: whitesmoke;
    float: left;
}
.can{
    float: left;
    color: whitesmoke;
    margin-left: 300px;
}
.cvv {
    margin: 20px;
}
.text input{
    border: 0px solid blueviolet;
    
    margin: 5px 0;
    padding: 5px;
}
.text textarea{
    border: 1px solid blueviolet;
    height: 50px;
    margin: 1px 0;
    padding: 10px;
}
.in input {
    color:whitesmoke;
    padding: 5px;
    float: left;
    background-color: red;
    border: 1px solid whitesmoke;
}
.in2 input {
    color:whitesmoke;
    float: left;
    margin-left: 50px;
    padding: 5px;
    background-color: black;
    border: 1px solid whitesmoke; 
}
.month {
    padding: 5px 20px;
    width: 100%%;
    background: #1abc9c;
    text-align: center;
  }
  
  
.month ul {
    margin: 0;
    padding: 0;
  }
  
.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
    width: 530px;
  }
  
  
  
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
    width: 590px;
  }
  
.weekdays li {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
  }
  
  
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    width: 590px;
  }
  
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 10px;
    font-size:12px;
    color: #777;
  }
  
  /* Highlight the "current" day */
.days li .active {
    padding: 1px;
    background: #1abc9c;
    color: white !important
  }
