<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="../jwc/img/css.css">
  <link rel="stylesheet" href="../jwc/img/css.css">
  
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title> JWC11 </title>
    
  </head>
  
  <body>
      
    <header class="header">
      <section class="LOGO2">
    <div class="LOGO">  
    <div class="LOGO_area">      
      <img src="../jwc/img/logo.png" width="161" height="161 >
      <div class="LOGOtext">   
     <p>JWC 11 <br>
     Junior Web Master Camp<br>
     <a href="http://www.google.com"><button type="button"   class="btn btn-dark">Go to our Website</button> </a> </p>
         </div> 
        </div>
      </div>
    </div>
  </section>
       
    
  </div>
</div>
<section class="cvv">
<div class="TOT">
  <div class="Stor1">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <h1><li class="breadcrumb-item active" aria-current="page">History</li></h1><br>
        </ol>
      </nav>
    </div>
     <div class="Stor2">
      <div class="alert alert-danger" role="alert">
        Maecens facilisis vitae ex quis aliquet. Curabitur rhoncus quam sed dolor elementum egstas. 
        Nulla ac mi tellus. Phasellus elementum eros ullamcorper. venenatis nisl commodo tincidunt nibh. 
        Aenean eget pharetar augue, nec ultricies lacus Vivamus venenatis leo cursus congue accumsan, sapien 
        tortor pretium ligula, eget consectetur tellus augue nec ante. Aliquam non gacilisis magna. Quisque fringilla viverra lorem eget egestas.
         Fuscee Pretium enim eu egstas porttitor. proin gravida, mauris id fringilla volutpat, purus dui sagittis dolor, 
         vitae tristique ante velit in sapien. Nullam tincidunt maximus felis vel blandit. Quisque et dui id tortor luctus finibus. 
         Proin rutrum eu odio id condimentum. Morbi placerat commodo quam, a mollis lorem rhoncus fermentum. 
         Orci vaarius natoque penatibus et magins dis parturient mintes, nascetur mus. Morbi tincidunt euismod tempus. 
      </div>
    </div>
  </div>
  </div>

  
  
    <section class="law">
      <div class="law2">
      <div class="text">
        <form>
          <label><h2>Review </label></h2>
        </form>
          
          <form action="../jwc/submit.php" method="POST"  >
            <section class="data">
            <label> Name : </label><br>
              <input type="text" name="name" placeholder="Name" ><br>                  
              <label> Commen :</label><br>                  
              <textarea name="commen" placeholder="Commen"></textarea> 
              <br> 
              <div class="in">                                        
                  <INPUT TYPE="reset" VALUE="Clear"> </h1>                   
              </div>                                                   
              <div class="in2">         
               <input type="submit"  value="Submit">               
              </div>
                </div>             
        </form>
      </section>
      </div>
      <div class="can">
        <form>
          <label><h2> Timetable </label><br></h2>
          <section class="time">
            <div class="month"> 
                    <ul>
                    
                      <li>March<br><span style="font-size:18px">2019</span></li>
                    </ul>
                  </div>
                  
                  <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>
                  
                  <ul class="days"> 
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li><br>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li><br>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li><br>
                    <li>22</li>
                    <li>23</li>
                    <li><span class="active">24</span></li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li><br>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
    
                  </ul>
                </section>
            
        
        </form>
      </div>
      </div>
    </header>
    </section>
  </section>
 
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>